[
    // test.json
  {
    "tags": [],
    "id": 118598,
    "plylst_title": "",
    "songs": [
      373313, 151080, 275346, 696876, 165237, 525935, 457812, 371709, 170292, 438915, 162569, 161136, 310892, 608704, 295701, 127698, 269427, 592526, 110696, 368214, 24386, 104455, 61612, 151421,
      416023, 320447, 19606
    ],
    "like_cnt": 1675,
    "updt_date": "2019-05-27 14:14:33.000"
  },
  // train.json
  {
    "tags": ["락"],
    "id": 61281,
    "plylst_title": "여행같은 음악",
    "songs": [525514, 129701, 383374, 562083, 297861, 139541, 351214, 650298, 531057, 205238, 706183, 127099, 660493, 461973, 121455, 72552, 223955, 324992, 50104],
    "like_cnt": 71,
    "updt_date": "2013-12-19 18:36:19.000"
  },
  // val.json
  {
    "tags": [],
    "id": 118598,
    "plylst_title": "",
    "songs": [
      373313, 151080, 275346, 696876, 165237, 525935, 457812, 371709, 170292, 438915, 162569, 161136, 310892, 608704, 295701, 127698, 269427, 592526, 110696, 368214, 24386, 104455, 61612, 151421,
      416023, 320447, 19606
    ],
    "like_cnt": 1675,
    "updt_date": "2019-05-27 14:14:33.000"
  },
  // song_meta.json
  {
    "song_gn_dtl_gnr_basket": [
        "GN0901"
    ],
    "issue_date": "20140512",
    "album_name": "불후의 명곡 - 7080 추억의 얄개시대 팝송베스트",
    "album_id": 2255639,
    "artist_id_basket": [
        2727
    ],
    "song_name": "Feelings",
    "song_gn_gnr_basket": [
        "GN0900"
    ],
    "artist_name_basket": [
        "Various Artists"
    ],
    "id": 0
  },
  // genre_gn_all.json, not whole data
  {
    "GN0100": "발라드",
    "GN0101": "세부장르전체",
    "GN0102": "'80",
    "GN0103": "'90",
    "GN0104": "'00",
    "GN0105": "'10-",
    "GN0200": "댄스",
    "GN0201": "세부장르전체",
    "GN0202": "'80",
    "GN0203": "'90",
    "GN0204": "'00",
    "GN0205": "'10-",
    "GN0300": "랩/힙합",
    "GN0301": "세부장르전체",
    "GN0302": "랩 스타일",
    "GN0303": "보컬 스타일",
    "GN0304": "언더그라운드 힙합",
    "GN0305": "시대별",
    "GN0400": "R&B/Soul",
    "GN0401": "세부장르전체",
    "GN0402": "어반",
    "GN0403": "R&B",
    "GN0500": "인디음악",
    "GN0501": "세부장르전체",
    "GN0502": "포크",
    "GN0503": "록",
    "GN0504": "일렉",
    "GN0505": "힙합",
    "GN0506": "발라드",
    "GN0507": "'90",
    "GN0508": "'00",
    "GN0509": "'10-"
  }
]
